import styles from "@/styles/Requisites.module.css";

const Requisites = () => {

    return (
        <div className={styles.container}>
            <h1>Реквизиты</h1>
            <p>Ниже приведены реквизиты компании, в случае необходимости получения дополнительных документов: свидетельства о государственной регистрации, идентификационного номера налогоплательщика вы можете обратиться в нашу бухгалтерию.</p>
            <div className={styles.container_table}>
                <table className={styles.table}>
                    <tbody>
                        <tr>
                            <td>Полное наименование</td>
                            <td>Общество с ограниченной ответственностью «ЗАВОД ПРИСАДОК И РЕАГЕНТОВ»</td>
                        </tr>
                        <tr>
                            <td>Сокращенное наименование</td>
                            <td>ООО «ЗАВОД ПРИСАДОК И РЕАГЕНТОВ»</td>
                        </tr>
                        <tr>
                            <td>ИНН/КПП</td>
                            <td>2907016616/290701001</td>
                        </tr>
                        <tr>
                            <td>ОГРН</td>
                            <td>1152907000443</td>
                        </tr>
                        <tr>
                            <td>Юридический адрес</td>
                            <td>165150, Архангельская обл. г. Вельск, ул. 50 лет октября, дом 79, корпус Д.</td>
                        </tr>
                        <tr>
                            <td>Фактический адрес</td>
                            <td>125430, г. Москва, улица Митинская, дом 16</td>
                        </tr>
                        <tr>
                            <td>Телефон, факс:</td>
                            <td>+7 (499) 113-07-77</td>
                        </tr>
                        <tr>
                            <td>Электронная почта:</td>
                            <td>info@zavodpr.ru</td>
                        </tr>
                        <tr>
                            <td>Сайт</td>
                            <td>https://zavodpr.ru</td>
                        </tr>
                        <tr>
                            <td>Банковские реквизиты:</td>
                            <td>
                                БИК 041117772
                                <br/>
                                Р/с №40702810048020000297 в АО «Россельхозбанк» г. Архангельск
                                <br/>
                                Кор/счет 30101810000000000772
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    )
}

export default Requisites;